# PhommunityApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_item_btn.xml  black_vertical_scrollview_track.xml  data_event_item_style.xml  edit_text_back.xml  edit_text_back_small.xml  group_title.xml  irent_item.xml  login_edit_text_back_small.xml  post_style.xml  ratingstars.xml  request_icon.xml  scrollbar_recycle_draw.xml  second_shooter_register.xml  selector_quick_action.xml  sell_rent_drop_down.xml  spinner_background.xml  tab_bg.xml  tab_bg_selected.xml
app/src/main/res/drawable-mdpi/: edit_text_back2.xml  event_button.xml  event_title.xml
app/src/main/res/drawable-xhdpi/: dialog_style.xml
app/src/main/res/layout-large/: activity_home.xml  activity_login.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-sw240dp/: activity_about_us.xml  activity_about_us_no_login.xml  activity_contact_us.xml  activity_evaluation_lighting.xml  activity_evaluation_photo_editing.xml  activity_evaluation_photography.xml  activity_evaluation_video_editing.xml  activity_evaluation_videography.xml  activity_feedback.xml  activity_forget.xml  activity_help.xml  activity_home.xml  activity_join_our_team.xml  activity_login.xml  activity_main_evaluation.xml  activity_menu_toolbar.xml  activity_not_login_join_our_team.xml  activity_notification_toolbar.xml  activity_studio.xml  activity_update_profile.xml  first_index_recycler.xml  fragment_home_toolbar_layout.xml  home_toolbar_layout.xml  item_recycle_help.xml  layout_photography_items.xml  layout_photography_popup.xml  main_app_toolbar.xml  meny_layout.xml  popup_horizontal2.xml  popup_vertical2.xml  register_interest_item.xml  register_interest_popup.xml
app/src/main/res/layout-sw320dp/: activity_about_us.xml  activity_about_us_no_login.xml  activity_contact_us.xml  activity_evaluation_lighting.xml  activity_evaluation_photo_editing.xml  activity_evaluation_photography.xml  activity_evaluation_video_editing.xml  activity_evaluation_videography.xml  activity_forget.xml  (+22 more)
(+431 files in other folders)
