<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_notify_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/home_toolbar"
    android:background="#7f000000"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/home_toolbar"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/home_notify">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>

