<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/about_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recycler_layout_help"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/help_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <EditText
                android:id="@+id/help_send_message"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/recycler_layout_help"
                android:layout_marginTop="10dp"
                android:background="#e2e2e2"
                android:gravity="top"
                android:hint="@string/send_messge"
                android:paddingLeft="5dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/send_help_message_btn"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/help_send_message"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:padding="10dp"
                android:text="@string/send_messge"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>