<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/first_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/main_app_toolbar_response"
                layout="@layout/main_app_toolbar_y" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_main"
            android:layout_marginTop="-12dp"
            android:orientation="vertical">

            <include
                android:id="@+id/main_menu_response"
                layout="@layout/meny_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_main"
            android:layout_marginTop="-12dp"
            android:orientation="vertical">

            <include
                android:id="@+id/main_notification_response"
                layout="@layout/notification_layout" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>