<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_app_toolbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:logo="@drawable/logo"
            app:navigationIcon="@drawable/back"><!-- logo for the Toolbar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp">


                        <ImageView
                            android:id="@+id/main_app_toolbar_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:src="@drawable/camera_notify" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/main_app_notify_coming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/come_notifications" />

                            <TextView
                                android:id="@+id/main_app_notify_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="99"
                                android:textColor="@android:color/white" />
                        </FrameLayout>
                    </LinearLayout>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/main_app_toolbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layoutDirection="rtl"
                    android:src="@drawable/menu" />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/main_app_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:background="#000000" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/home_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_toolbar"
            android:background="#7f000000"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/home_toolbar"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="31dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/home_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_menu_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/user"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                       />

                    <View
                        android:id="@+id/home_user_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/home_menu_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/feedback"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:layout_marginTop="7dp"/>

                    <View
                        android:id="@+id/home-feedback_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/home_menu_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/about_us"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="7dp"/>

                    <View
                        android:id="@+id/home_about_us_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/home_menu_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/contact_us"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:layout_marginTop="7dp"/>

                    <View
                        android:id="@+id/home_contact_us_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/home_menu_join_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/join_our_team"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="7dp"/>

                    <View
                        android:id="@+id/home_join_team_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        />

                    <TextView
                        android:id="@+id/home_menu_sign_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/signout"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="7dp"/>


                </LinearLayout>
            </FrameLayout>


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/home_notify_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_toolbar"
            android:background="#7f000000"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/home_toolbar"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="43dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/home_notify">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/notification_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="39dp" />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>