<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/about_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>



    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="69dp"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/sell"
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/user_name"
            android:layout_marginStart="149dp"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/rent"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="177dp"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/cbc_lab"
            android:layout_width="80dp"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="73dp"
            android:layout_marginTop="198dp"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/cbc_studio"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="243dp"
            android:layout_marginStart="127dp"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="122dp"
            android:layout_marginStart="79dp"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/assistant_second_shooter"
            android:layout_width="129dp"
            android:layout_height="103dp"
            android:layout_alignBottom="@+id/help"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-14dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="" />

        <!--<TextView-->
            <!--android:id="@+id/welcome"-->
            <!--style="@style/TextAppearance.AppCompat.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/school"-->
            <!--android:layout_alignStart="@+id/assistant_second_shooter"-->
            <!--android:text="Welcome" />-->

        <TextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="123dp"
            android:gravity="center"
            android:text="Mahmoud"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </RelativeLayout>
</LinearLayout>