<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/help_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="17sp"
        android:textColor="#000000"
        android:padding="10dp"/>
    <View
        android:id="@+id/visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>

</LinearLayout>