<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_style"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/register_level_popup"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal" />
</LinearLayout>