<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:layoutDirection="ltr"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:logo="@drawable/logo"><!-- logo for the Toolbar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/home_toolbar_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layoutDirection="rtl"
                    android:src="@drawable/camera_notify" />

                <FrameLayout
                    android:id="@+id/notify_coming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/come_notifications" />

                    <TextView
                        android:id="@+id/home_notify_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@android:color/white" />
                </FrameLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/home_toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layoutDirection="rtl"
                android:src="@drawable/menu" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/register_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/home_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/home_toolbar"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/home_menu"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/user"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/home_user_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/home_menu_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/feedback"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/home-feedback_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/home_menu_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/about_us"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/home_about_us_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/home_menu_join_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/join_our_team"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/home_join_team_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/home_menu_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/signout"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </FrameLayout>


    <ImageButton
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home_school" />

    <ImageView
        android:id="@+id/line_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:layout_toEndOf="@+id/school"
        android:src="@drawable/line_one" />

    <ImageButton
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="162dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/sell" />

    <ImageView
        android:id="@+id/line_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sell"
        android:layout_below="@+id/sell"
        android:src="@drawable/line_two" />


    <ImageButton
        android:id="@+id/rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="199dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="189dp"
        app:srcCompat="@drawable/home_camera" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/school"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/hello" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_one"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="-144dp"
        android:paddingLeft="5dp"
        android:text="Hello "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/line_one"
        android:paddingLeft="9dp"
        android:paddingTop="5dp"
        android:text="Mahmoud"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="245dp"
        app:srcCompat="@drawable/lab" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_two"
        android:layout_toStartOf="@+id/imageView3"
        app:srcCompat="@drawable/line_three" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/line_one"
        android:layout_below="@+id/imageView3"
        app:srcCompat="@drawable/studio" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/imageView7"
        android:layout_marginEnd="-142dp"
        android:layout_toStartOf="@+id/sell"
        app:srcCompat="@drawable/line_four" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/line_one"
        android:layout_below="@+id/imageView8"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        app:srcCompat="@drawable/line_five" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_below="@+id/imageView8"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/asisstant" />


    <!--<RelativeLayout-->
    <!--android:id="@+id/home_hello_layout"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="139dp"-->
    <!--android:layout_marginEnd="15dp">-->

    <!--<TextView-->
    <!--android:id="@+id/home_first_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="first name"-->
    <!--android:textColor="#3B3B3A"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignStart="@+id/home_first_name"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/home_hello"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:text="Hello "-->
    <!--android:textColor="#000000"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="15sp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/emojo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/home_hello"-->
    <!--android:layout_toEndOf="@+id/home_hello"-->
    <!--android:src="@drawable/emojo"-->
    <!--android:layout_marginLeft="10dp"/>-->
    <!--</LinearLayout>-->


    <!--</RelativeLayout>-->


    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Button" />-->
</RelativeLayout>