<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_evaluation_cardview"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginEnd="230dp"
    android:layout_marginStart="230dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/edit_text_back"
    android:orientation="vertical">
    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
       <!--&gt;-->

        <ImageView
            android:id="@+id/index"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            android:src="@drawable/eva_icon" />

        <TextView
            android:id="@+id/main_evaluation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/lighting"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>

